{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Jwt": {
    "Key": "4548404D635166546A576D5A7134743777217A25432A462D4A614E645267556B",
    "Audience": "com.dumapi",
    "Issuer":  "com.dumapi"
  }
}
